<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SharpSql\SharpSql.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <FCCExcludeFromCodeCoverage />
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpSql.Benchmarks" />
    <InternalsVisibleTo Include="SharpSql.NUnit" />
  </ItemGroup>

</Project>
