# SharpSql

./: CHANGELOG.md  LICENSE  README.md  SharpSql.sln
LocalDBTests/: LocalDBTests.csproj  Program.cs
ORMSolution/ORM/: EntityType.cs  ORM.csproj
ORMSolution/ORM/Attributes/: ORMColumnAttribute.cs  ORMForeignKeyAttribute.cs  ORMManyToManyAttribute.cs  ORMPrimaryKeyAttribute.cs  ORMSQLAttribute.cs  ORMStringLengthAttribute.cs  ORMTableAttribute.cs  ORMUniqueConstraintAttribute.cs  ORMUnitTestAttribute.cs
ORMSolution/ORM/Exceptions/: ORMForeignKeyAttributeNotImplementedException.cs  ORMIllegalColumnNameException.cs  ORMIllegalUniqueConstraintException.cs  ORMInvalidJoinException.cs  ORMPrimaryKeyAttributeNotImplementedException.cs  ORMPropertyNotNullableException.cs
ORMSolution/ORM/Extensions/: EnumExtensions.cs  ORMEntityExtensions.cs  PropertyInfoExtensions.cs
ORMSolution/ORM/Interfaces/: IORMCollection.cs  IORMEntity.cs  IORMPrimaryKey.cs  IORMSortClause.cs
ORMSolution/ORM/MemoryDatabase/: MemoryCollectionDatabase.cs  MemoryDatabase.cs  MemoryEntityDatabase.cs
ORMSolution/ORM/ORM/: ORMCollection.cs  ORMCombinedPrimaryKey.cs  ORMEntity.cs  ORMFieldEntity.cs  ORMInitialize.cs  ORMLikeExpression.cs  ORMMemoryDatabase.cs  ORMObject.cs  ORMPrimaryKey.cs  ORMPrimaryKeyIdentification.cs  ORMSortClause.cs  ORMSortExpression.cs  ORMUtilities.cs
ORMSolution/ORM/ORM/DirtyTracker/: DirtyTracker.cs
ORMSolution/ORM/ORM/PrimaryKey/: ORMPrimaryKey.cs  PrimaryKey.cs
ORMSolution/ORM/SQL/: Join.cs  SQLBuilder.cs  SQLClause.cs  SQLClauseBuilder.cs  SQLClauseBuilderBase.cs  SQLConnection.cs  SQLExecuter.cs  SQLHelper.cs  SQLJoin.cs
ORMSolution/ORM/Types/: NonQueryType.cs  ORMOrderByType.cs  ORMSortType.cs  ObjectState.cs  SQLClauseType.cs
ORMSolution/ORM/Utilities/: DataDictionary.cs  DatabaseUtilities.cs  Extensions.cs  UnitTestUtilities.cs  Utilities.cs
ORMSolution/ORMCodeGenerator/: ORMCodeGenerator.Designer.cs  ORMCodeGenerator.cs  ORMCodeGenerator.csproj  Program.cs  TextTemplate1.cs  TextTemplate1.tt
ORMSolution/ORMCodeGenerator/Templates/: C#_FieldsTemplate_V0.1.tt
ORMSolution/ORMConsole/: ORMConsole.csproj  Program.cs  UserEntity.cs  Users.cs  appsettings.json
ORMSolution/ORMConsole/FakeDAL/: Role.cs  Roles.cs  User.cs  UserRole.cs  Users.cs
ORMSolution/ORMDatabaseUpdater/: Commands.cs  ORMDatabaseUpdater.csproj  Program.cs  Utilities.cs  appsettings.json
ORMSolution/ORMDatabaseUpdater/Resources/: Resources.Designer.cs  Resources.resx
ORMSolution/ORMDatabaseUpdater/SQL/: DatabaseComparer.cs  DatabaseUtilities.cs
ORMSolution/ORMDatabaseUpdater/Utilities/: Commands.cs  ORMReflectionUtilities.cs
ORMSolution/ORMNUnit/: NUnitSetupFixture.cs  NUnitUtilities.cs  ORMNUnit.csproj  UnitTest.cs
ORMSolution/ORMNUnit/MemoryCollectionTables/: BasicFetchUsers.xml  BasicJoinLeft.xml  BasicManyToMany.xml  BasicMultiplePrimaryKeys.xml  BasicSelectUsers.xml  BasicWhereEqualTo.xml  BasicWhereLessThanOrEqual.xml  ComplexJoin.xml  ComplexJoinB.xml  ComplexJoinD.xml  ComplexWhereLike.xml  ManyToManyUserRoles.xml
ORMSolution/ORMNUnit/MemoryEntityTables/: ROLES.xml  USERROLES.xml
ORMSolution/ORMNUnit/MemoryTables/: ORGANISATIONS.xml  USERS.xml
ORMSolution/ORMNUnit/SQL/: ORMCollectionTests.cs  ORMEntityTests.cs
benchmarks/SharpSql.Benchmarks/: BaseBenchmark.cs  Benchmarks.EFCore.cs  Benchmarks.SharpSql.cs  Program.cs  SharpSql.Benchmarks.csproj
benchmarks/SharpSql.Benchmarks/EntityFrameworkCore/: EFCoreContext.cs  Order.cs
benchmarks/SharpSql.Benchmarks/SharpSql/: Order.cs  Orders.cs  appsettings.json
src/SharpSql/: GlobalSuppressions.cs  SharpSql.csproj
src/SharpSql/Attributes/: ORMColumnAttribute.cs  ORMForeignKeyAttribute.cs  ORMManyToManyAttribute.cs  ORMPrimaryKeyAttribute.cs  ORMStringLengthAttribute.cs  ORMTableAttribute.cs  ORMUniqueConstraintAttribute.cs  ORMUnitTestAttribute.cs  SharpSqlColumnAttribute.cs  SharpSqlForeignKeyAttribute.cs  SharpSqlManyToManyAttribute.cs  SharpSqlPrimaryKeyAttribute.cs  SharpSqlStringLengthAttribute.cs  SharpSqlTableAttribute.cs  SharpSqlUniqueConstraintAttribute.cs  SharpSqlVirtualForeignKeyAttribute.cs
src/SharpSql/Exceptions/: EmptyPrimaryKeyException.cs  ForeignKeyAttributeNotImplementedException.cs  IllegalColumnNameException.cs  IllegalUniqueConstraintException.cs  InvalidJoinException.cs  ORMForeignKeyAttributeNotImplementedException.cs  ORMIllegalColumnNameException.cs  ORMIllegalUniqueConstraintException.cs  ORMInvalidJoinException.cs  ORMPrimaryKeyAttributeNotImplementedException.cs  ORMPropertyNotNullableException.cs  PrimaryKeyAttributeNotImplementedException.cs  PropertyNotNullableException.cs  VirtualForeignKeyAttributeNotImplementedException.cs
src/SharpSql/Extensions/: DictionaryExtensions.cs  ORMEntityExtensions.cs  PropertyInfoExtensions.cs  SharpSqlExtensions.cs
src/SharpSql/Interfaces/: IORMCollection.cs  IORMEntity.cs  IORMPrimaryKey.cs  ISharpSqlCollection.cs  ISharpSqlEntity.cs  ISharpSqlPrimaryKey.cs
src/SharpSql/JsonConverter/: EntityDeserializer.cs
src/SharpSql/MemoryDatabase/: MemoryCollectionDatabase.cs  MemoryDatabase.cs  MemoryEntityDatabase.cs
src/SharpSql/QueryBuilder/: QueryBuilder.cs  QueryExecuter.cs  QueryMapper.cs  RelationalJoin.cs
src/SharpSql/SQL/: SQLBuilder.cs  SQLExecuter.cs  SQLHelper.cs  SQLJoin.cs
src/SharpSql/SharpSql/: ORMCollection.cs  ORMEntity.cs  ORMObject.cs  ORMUtilities.cs  SharpSqlCache.cs  SharpSqlCollection.cs  SharpSqlEntity.cs  SharpSqlInitializer.cs  SharpSqlUtilities.cs
src/SharpSql/Types/: ColumnType.cs  NonQueryType.cs  ObjectState.cs
src/SharpSql/UnitTests/: SharpSqlUnitTestAttribute.cs  SharpSqlUnitTestParameter.cs
src/SharpSql/Utilities/: Constants.cs  DataDictionary.cs  DatabaseUtilities.cs  UnitTestUtilities.cs
tests/SharpSql.Tests/SharpSql.NUnit/: NUnitSetupFixture.cs  SharpSql.NUnit.csproj
tests/SharpSql.Tests/SharpSql.NUnit.Dal/: CreateAndSeedDatabase.sql  Organisation.cs  Organisations.cs  Role.cs  RoleConstants.cs  Roles.cs  SharpSql.NUnit.Dal.csproj  Token.cs  Tokens.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs
(+74 files in other folders)
