/**********************************************************************
 *
 * This code is auto-generated using ORMCodeGenerator version: 0.1
 * Code is generated on: <# dateTime #>
 * Code is generated using template: <# templateName #>
 *                          version: 0.1
 *
 **********************************************************************/

<#@ template debug="false" hostSpecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="ORM" #>

<#@ template language="C#" #>
<#@ parameter name="_namespace" type="System.String" #>
<#@ parameter name="className" type="System.String" #>
<#@ parameter name="templateName" type="System.String" #>
<#@ parameter name="dateTime" type="System.DateTime" #>

namespace <#= _namespace #>
{
    public class <#= className #>Fields
    {
<#
    for (int tableIndex = 0; tableIndex < tables.Count; tableIndex++)
    {
        for (int columnIndex = 0; columnIndex < tables[columnIndex].Count; columnIndex++)
        #>
            public static ORMEntityField <#= tables[columnIndex][columnIndex] #> { get { return new ORMEntityField(nameof(<#= tables[columnIndex][columnIndex] #>)); } }
        <#
    }
#>
    }
}